#Properties
WorkSpace = C:\\Development\\data\\opencv\\build\\x64\\vc12\\bin\\workspace\\
TestsFolder = C:\\Development\\data\\opencv\\build\\x64\\vc12\\bin\\workspace\\tests\\
PositiveTestImagesFolder = C:\\Development\\data\\opencv\\build\\x64\\vc12\\bin\\workspace\\tests\\positives\\
NegativeTestImagesFolder = C:\\Development\\data\\opencv\\build\\x64\\vc12\\bin\\workspace\\tests\\negatives\\
